{
    "jupyter.defaultKernel": "apim-samples",
    "jupyter.kernels.changeKernelIdForNotebookEnabled": false,
    "jupyter.preferredKernelIdForNotebook": {
        "*.ipynb": "apim-samples"
    },
    "jupyter.kernels.trusted": [
        "./.venv/Scripts/python.exe"
    ],
    "jupyter.kernels.excludePythonEnvironments": [
        "apim-samples"
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.renderWhitespace": "trailing",
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.pythonPath": "./.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "notebook.defaultLanguage": "python",
    "notebook.kernelPickerType": "mru",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "plantuml.render": "Local",
    "plantuml.exportFormat": "svg",
    "plantuml.java": "C:\\Program Files\\OpenJDK\\jdk-22.0.2\\bin\\java.exe",
    "plantuml.diagramsRoot": "assets/diagrams/src",
    "plantuml.exportOutDir": "assets/diagrams/out"
}
